[
    // Basic 5x7 font bitmaps for ASCII 32..127 (only a subset filled; others blank)
    [0,0,0,0,0,0,0], // space 32
    [0,0x04,0x04,0x04,0x00,0x00,0x04], // !
    [0,0x0A,0x0A,0x00,0x00,0x00,0x00], // "
    [0,0x0A,0x1F,0x0A,0x1F,0x0A,0x00], // #
    [0x04,0x0F,0x14,0x0E,0x05,0x1E,0x04], // $
    [0x18,0x19,0x02,0x04,0x08,0x13,0x03], // %
    [0x0C,0x12,0x14,0x08,0x15,0x12,0x0D], // &
    [0,0x06,0x04,0x08,0,0,0], // '
    [0,0x02,0x04,0x04,0x04,0x04,0x02], // (
    [0,0x08,0x04,0x04,0x04,0x04,0x08], // )
    [0,0x04,0x15,0x0E,0x15,0x04,0x00], // *
    [0,0x04,0x04,0x1F,0x04,0x04,0x00], // +
    [0,0,0,0,0x06,0x04,0x08], // ,
    [0,0,0,0x1F,0,0,0], // -
    [0,0,0,0,0,0x0C,0x0C], // .
    [0x01,0x02,0x04,0x08,0x10,0,0], // /
    [0x0E,0x11,0x13,0x15,0x19,0x11,0x0E], // 0
    [0x04,0x0C,0x04,0x04,0x04,0x04,0x0E], // 1
    [0x0E,0x11,0x01,0x06,0x08,0x10,0x1F], // 2
    [0x1F,0x02,0x04,0x02,0x01,0x11,0x0E], // 3
    [0x02,0x06,0x0A,0x12,0x1F,0x02,0x02], // 4
    [0x1F,0x10,0x1E,0x01,0x01,0x11,0x0E], // 5
    [0x06,0x08,0x10,0x1E,0x11,0x11,0x0E], // 6
    [0x1F,0x01,0x02,0x04,0x08,0x08,0x08], // 7
    [0x0E,0x11,0x11,0x0E,0x11,0x11,0x0E], // 8
    [0x0E,0x11,0x11,0x0F,0x01,0x02,0x0C], // 9
    [0,0x0C,0x0C,0,0x0C,0x0C,0], // :
    [0,0x0C,0x0C,0,0x06,0x04,0x08], // ;
    [0x02,0x04,0x08,0x10,0x08,0x04,0x02], // <
    [0,0,0x1F,0,0x1F,0,0], // =
    [0x08,0x04,0x02,0x01,0x02,0x04,0x08], // >
    [0x0E,0x11,0x01,0x02,0x04,0,0x04], // ?
    [0x0E,0x11,0x01,0x0D,0x15,0x15,0x0E], // @
    [0x0E,0x11,0x11,0x1F,0x11,0x11,0x11], // A
    [0x1E,0x11,0x11,0x1E,0x11,0x11,0x1E], // B
    [0x0E,0x11,0x10,0x10,0x10,0x11,0x0E], // C
    [0x1E,0x11,0x11,0x11,0x11,0x11,0x1E], // D
    [0x1F,0x10,0x10,0x1E,0x10,0x10,0x1F], // E
    [0x1F,0x10,0x10,0x1E,0x10,0x10,0x10], // F
    [0x0E,0x11,0x10,0x17,0x11,0x11,0x0F], // G
    [0x11,0x11,0x11,0x1F,0x11,0x11,0x11], // H
    [0x0E,0x04,0x04,0x04,0x04,0x04,0x0E], // I
    [0x07,0x02,0x02,0x02,0x02,0x12,0x0C], // J
    [0x11,0x12,0x14,0x18,0x14,0x12,0x11], // K
    [0x10,0x10,0x10,0x10,0x10,0x10,0x1F], // L
    [0x11,0x1B,0x15,0x11,0x11,0x11,0x11], // M
    [0x11,0x19,0x15,0x13,0x11,0x11,0x11], // N
    [0x0E,0x11,0x11,0x11,0x11,0x11,0x0E], // O
    [0x1E,0x11,0x11,0x1E,0x10,0x10,0x10], // P
    [0x0E,0x11,0x11,0x11,0x15,0x12,0x0D], // Q
    [0x1E,0x11,0x11,0x1E,0x14,0x12,0x11], // R
    [0x0F,0x10,0x10,0x0E,0x01,0x01,0x1E], // S
    [0x1F,0x04,0x04,0x04,0x04,0x04,0x04], // T
    [0x11,0x11,0x11,0x11,0x11,0x11,0x0E], // U
    [0x11,0x11,0x11,0x11,0x11,0x0A,0x04], // V
    [0x11,0x11,0x11,0x11,0x15,0x1B,0x11], // W
    [0x11,0x11,0x0A,0x04,0x0A,0x11,0x11], // X
    [0x11,0x11,0x0A,0x04,0x04,0x04,0x04], // Y
    [0x1F,0x02,0x04,0x08,0x10,0x10,0x1F], // Z
    [0,0x0E,0x08,0x08,0x08,0x08,0x0E], // [
    [0x10,0x08,0x04,0x02,0x01,0,0], // \
    [0,0x0E,0x02,0x02,0x02,0x02,0x0E], // ]
    [0x04,0x0A,0x11,0,0,0,0], // ^
    [0,0,0,0,0,0,0x1F], // _
    [0x08,0x04,0,0,0,0,0], // `
    [0,0,0x0E,0x01,0x0F,0x11,0x0F], // a
    [0x10,0x10,0x16,0x19,0x11,0x11,0x1E], // b
    [0,0,0x0E,0x10,0x10,0x11,0x0E], // c
    [0x01,0x01,0x0D,0x13,0x11,0x11,0x0F], // d
    [0,0,0x0E,0x11,0x1F,0x10,0x0E], // e
    [0x06,0x09,0x08,0x1C,0x08,0x08,0x08], // f
    [0,0,0x0F,0x11,0x0F,0x01,0x0E], // g
    [0x10,0x10,0x16,0x19,0x11,0x11,0x11], // h
    [0x04,0,0x0C,0x04,0x04,0x04,0x0E], // i
    [0x02,0,0x06,0x02,0x02,0x12,0x0C], // j
    [0x10,0x10,0x12,0x14,0x18,0x14,0x12], // k
    [0x0C,0x04,0x04,0x04,0x04,0x04,0x0E], // l
    [0,0,0x1A,0x15,0x15,0x11,0x11], // m
    [0,0,0x16,0x19,0x11,0x11,0x11], // n
    [0,0,0x0E,0x11,0x11,0x11,0x0E], // o
    [0,0,0x1E,0x11,0x1E,0x10,0x10], // p
    [0,0,0x0D,0x13,0x0F,0x01,0x01], // q
    [0,0,0x16,0x19,0x10,0x10,0x10], // r
    [0,0,0x0F,0x10,0x0E,0x01,0x1E], // s
    [0x08,0x08,0x1C,0x08,0x08,0x09,0x06], // t
    [0,0,0x11,0x11,0x11,0x13,0x0D], // u
    [0,0,0x11,0x11,0x11,0x0A,0x04], // v
    [0,0,0x11,0x11,0x15,0x1B,0x11], // w
    [0,0,0x11,0x0A,0x04,0x0A,0x11], // x
    [0,0,0x11,0x11,0x0F,0x01,0x0E], // y
    [0,0,0x1F,0x02,0x04,0x08,0x1F], // z
    [0,0x06,0x08,0x18,0x08,0x08,0x06], // {
    [0x04,0x04,0x04,0x04,0x04,0x04,0x04], // |
    [0,0x0C,0x02,0x03,0x02,0x02,0x0C], // }
    [0x08,0x15,0x02,0,0,0,0], // ~
    [0,0,0,0,0,0,0] // DEL (unused)
]
